.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.expTitle {
  font-size: var(--fs-subsection-title);
  line-height: 0.7;
}
.expList {
  margin: 60px 0px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.expItem {
  display: flex;
  flex-direction: column;
}
.expItemDate {
  color: var(--foreground-color-secondary);
  margin-bottom: 2px;
}
.expItemTitle {
  font-size: 18px;
  line-height: 1;
}
.expBtn {
  display: flex;
  align-items: center;
  border: none;
  background: none;
  outline: none;
  color: var(--foreground-color-primary);
  font-size: 18px;
  gap: 15px;
  cursor: pointer;
  line-height: 1;
}
.expBtnArrowIcon {
  transform: rotate(270deg);
  height: 19px;
  width: auto;
}
.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 46px;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
}
.skillIcon {
  width: 56px;
  height: 56px;
}
.skillName {
  line-height: 1;
  white-space: nowrap;
}
.bgDecal {
  top: 0px;
  right: 0px;
  top: 50%;
}
@media screen and (max-width: 1920px) {
  .expList {
    margin: clamp(40px, 3.2vw, 60px) 0px;
    gap: clamp(20px, 1.2vw, 22px);
  }
  .expItemTitle {
    font-size: clamp(17px, 1vw, 18px);
  }
  .expBtn {
    font-size: clamp(17px, 1vw, 18px);
    gap: clamp(12px, 0.8vw, 15px);
  }
  .expBtnArrowIcon {
    height: clamp(18px, 1vw, 19px);
  }
  .skills {
    gap: clamp(30px, 2.4vw, 46px);
  }
  .skill {
    gap: clamp(18px, 1.2vw, 22px);
  }
  .skillIcon {
    width: clamp(49px, 3vw, 56px);
    height: clamp(49px, 3vw, 56px);
  }
}
@media screen and (max-width: 1280px) {
  .main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--section-margin);
    text-align: center;
  }
  .exp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .expItemDate {
    font-size: clamp(15px, 1.3vw, 16px);
  }
  .expItemTitle {
    font-size: clamp(16px, 1.4vw, 17px);
  }
  .expBtn {
    font-size: clamp(16px, 1.4vw, 17px);
  }
  .expBtnArrowIcon {
    height: clamp(17px, 1.5vw, 18px);
  }
  .skills {
    gap: clamp(25px, 2.4vw, 30px);
  }
  .skill {
    gap: clamp(13px, 1.5vw, 18px);
    font-size: clamp(15px, 1.3vw, 16px);
  }
  .skillIcon {
    width: clamp(44px, 3.9vw, 49px);
    height: clamp(44px, 3.9vw, 49px);
  }
}
@media screen and (max-width: 600px) {
  .skills {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}
