.main {
  display: flex;
  gap: 100px;
  align-items: center;
}
.content {
  flex: 1 1;
}
.reversed {
  flex-direction: row-reverse;
}
.title {
  font-size: var(--fs-subsection-title);
  line-height: var(--subsection-title-line-height);
}
.subtitle {
  color: var(--foreground-color-secondary);
  font-weight: 700;
  text-transform: uppercase;
  line-height: 0.8;
  font-size: var(--fs-subsection-subtitle);
}
.description {
  margin: 50px 0px;
  line-height: var(--paragraph-line-height);
}
.btns {
  display: flex;
  gap: 10px;
}
.btn {
  padding: 0px 15px;
  height: 50px;
  background: none;
  border: 1px solid var(--foreground-color-primary);
  color: var(--foreground-color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  font-size: 15px;
}
.btnDisabled {
  cursor: not-allowed;
  color: var(--foreground-color-secondary);
  border-color: var(--foreground-color-secondary);
}
.btnIcon {
  width: 18px;
  height: auto;
}
@media screen and (max-width: 1920px) {
  .main {
    gap: clamp(60px, 5.3vw, 100px);
  }
  .description {
    margin: clamp(40px, 2.6vw, 50px) 0px;
  }
}
@media screen and (max-width: 1280px) {
  .main {
    flex-direction: column-reverse;
    gap: clamp(50px, 4.7vw, 60px);
  }
  .content {
    width: clamp(540px, 57.8vw, 740px);
    text-align: center;
  }
  .description {
    font-size: clamp(15px, 1.3vw, 16px);
  }
  .btns {
    justify-content: center;
  }
}
@media screen and (max-width: 630px) {
  .content {
    width: 95%;
  }
}
