.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.expTitle {
  font-size: var(--fs-subsection-title);
  line-height: 0.7;
}
.expList {
  margin: 60px 0px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.expItem {
  display: flex;
  flex-direction: column;
}
.expItemDate {
  color: var(--foreground-color-secondary);
  margin-bottom: 2px;
}
.expItemTitle {
  font-size: 18px;
  line-height: 1;
}
.expBtn {
  display: flex;
  align-items: center;
  border: none;
  background: none;
  outline: none;
  color: var(--foreground-color-primary);
  font-size: 18px;
  gap: 15px;
}
.expBtnArrowIcon {
  transform: rotate(270deg);
  width: 12px;
  height: auto;
}
.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 40px;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.skillIcon {
  width: 52px;
  height: 52px;
}
.skillName {
  line-height: 1;
}
.bgDecal {
  top: 0px;
  right: 0px;
  top: 50%;
}
